apiVersion: apps/v1beta2
kind: Deployment
metadata:
  name: coins-stream-deployment
  labels:
    app: coins-stream
spec:
  replicas: 1
  selector:
    matchLabels:
      name: coins-stream
  template:
    metadata:
      labels:
        name: coins-stream
    spec:
      containers:
      - name: coins-stream-app
        image: eu.gcr.io/javascript-ninja/jsninja-demos/coins-stream:0.0.4
---
apiVersion: v1
kind: Service
metadata:
  name: coins-stream
spec:
  ports:
  - port: 3000
  selector:
    name: coins-stream
  type: NodePort
---
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: ingress
  annotations:
    kubernetes.io/ingress.class: "gce"
spec:
  rules:
  - host: coins-stream.demo.javascript.ninja
    http:
      paths:
        - backend:
            serviceName: coins-stream
            servicePort: 3000
